{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - _Thread",
            "request": "launch",
            "mainClass": "_Thread"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DoubleCheckThreadsafe",
            "request": "launch",
            "mainClass": "DoubleCheckThreadsafe",
            "console": "externalTerminal"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ThreadLocalTest",
            "request": "launch",
            "mainClass": "ThreadLocalTest",
            "console": "externalTerminal"
        }
    ]
}